dashboard_title: MOCK
description: null
css: ''
slug: null
certified_by: ''
certification_details: ''
published: false
uuid: 2167099a-9c87-489b-81f1-d52a1f9b7c88
position:
  CHART-explore-10-1:
    children: []
    id: CHART-explore-10-1
    meta:
      chartId: 10
      height: 50
      sliceName: Operation_Country
      uuid: 5f9ab696-4d3f-43d3-8c47-00871895311d
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-64ROdyrJ3HfP7sF6rLjWB
    type: CHART
  CHART-explore-3-1:
    children: []
    id: CHART-explore-3-1
    meta:
      chartId: 3
      height: 50
      sliceName: Count_Operations
      uuid: d24a3e20-7c07-4687-925b-2526bc06369b
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-WMGmC5b8g4htVx3hvt89x
    type: CHART
  CHART-explore-6-1:
    children: []
    id: CHART-explore-6-1
    meta:
      chartId: 6
      height: 50
      sliceName: actor_count
      uuid: cd68be3c-b8c5-43fc-8db2-a9ecd93645fd
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-m6eovyvaVERgx2V-T9V51
    type: CHART
  CHART-explore-7-1:
    children: []
    id: CHART-explore-7-1
    meta:
      chartId: 7
      height: 50
      sliceName: Rare_Activities_Details
      uuid: 7a09dcc2-edb8-457c-974e-824dec4a43d9
      width: 8
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-WMGmC5b8g4htVx3hvt89x
    type: CHART
  CHART-explore-8-1:
    children: []
    id: CHART-explore-8-1
    meta:
      chartId: 8
      height: 50
      sliceName: Operation_City
      uuid: 97b061b4-62ef-4fc6-b488-e267c4322c4a
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-64ROdyrJ3HfP7sF6rLjWB
    type: CHART
  CHART-explore-9-1:
    children: []
    id: CHART-explore-9-1
    meta:
      chartId: 9
      height: 50
      sliceName: Operations
      uuid: f7bccb22-4112-4436-b20f-22aa846c5055
      width: 8
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-m6eovyvaVERgx2V-T9V51
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-WMGmC5b8g4htVx3hvt89x
    - ROW-m6eovyvaVERgx2V-T9V51
    - ROW-64ROdyrJ3HfP7sF6rLjWB
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: MOCK
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-64ROdyrJ3HfP7sF6rLjWB:
    children:
    - CHART-explore-8-1
    - CHART-explore-10-1
    id: ROW-64ROdyrJ3HfP7sF6rLjWB
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-WMGmC5b8g4htVx3hvt89x:
    children:
    - CHART-explore-3-1
    - CHART-explore-7-1
    id: ROW-WMGmC5b8g4htVx3hvt89x
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-m6eovyvaVERgx2V-T9V51:
    children:
    - CHART-explore-6-1
    - CHART-explore-9-1
    id: ROW-m6eovyvaVERgx2V-T9V51
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  chart_configuration:
    '3':
      id: 3
      crossFilters:
        scope: global
        chartsInScope:
        - 6
        - 7
        - 8
        - 9
        - 10
    '6':
      id: 6
      crossFilters:
        scope: global
        chartsInScope:
        - 3
        - 7
        - 8
        - 9
        - 10
    '7':
      id: 7
      crossFilters:
        scope: global
        chartsInScope:
        - 3
        - 6
        - 8
        - 9
        - 10
    '8':
      id: 8
      crossFilters:
        scope: global
        chartsInScope:
        - 3
        - 6
        - 7
        - 9
        - 10
    '9':
      id: 9
      crossFilters:
        scope: global
        chartsInScope:
        - 3
        - 6
        - 7
        - 8
        - 10
    '10':
      id: 10
      crossFilters:
        scope: global
        chartsInScope:
        - 3
        - 6
        - 7
        - 8
        - 9
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 3
    - 6
    - 7
    - 8
    - 9
    - 10
  color_scheme: ''
  refresh_frequency: 0
  color_scheme_domain: []
  expanded_slices: {}
  label_colors: {}
  shared_label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
  native_filter_configuration:
  - id: NATIVE_FILTER-CAb2s0jxCT3E0ZRaY1Q66
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Country
    filterType: filter_select
    targets:
    - column:
        name: country
      datasetUuid: eea13637-9650-4149-8233-d7835803a8ff
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded:
      - 4
      - 5
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 3
    - 6
    - 7
    - 8
    - 9
    - 10
    tabsInScope: []
  - id: NATIVE_FILTER-C8jAFBb8YSppCw3Rhggrq
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: suspicious
    filterType: filter_select
    targets:
    - column:
        name: is_suspicious
      datasetUuid: eea13637-9650-4149-8233-d7835803a8ff
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded:
      - 7
      - 12
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 3
    - 6
    - 8
    - 9
    - 10
    tabsInScope: []
  - id: NATIVE_FILTER-RoJU_wQgHykOB4vCG0ydW
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: operations
    filterType: filter_select
    targets:
    - column:
        name: operations
      datasetUuid: eea13637-9650-4149-8233-d7835803a8ff
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded:
      - 7
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 3
    - 6
    - 8
    - 9
    - 10
    tabsInScope: []
  - id: NATIVE_FILTER-HKOB8SgijMfA9FhbCORUW
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: session
    filterType: filter_select
    targets:
    - column:
        name: sessionid
      datasetUuid: eea13637-9650-4149-8233-d7835803a8ff
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded:
      - 7
    type: NATIVE_FILTER
    description: ''
version: 1.0.0
