dashboard_title: T
description: null
css: null
slug: null
certified_by: null
certification_details: null
published: false
uuid: 59e0c480-533d-4693-83c7-1e1f90ce0196
position:
  DASHBOARD_VERSION_KEY: v2
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  GRID_ID:
    children:
    - ROW-N-RXN5WBWQ
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: T
    type: HEADER
  ROW-N-RXN5WBWQ:
    children:
    - CHART-U6626P1G
    id: ROW-N-RXN5WBWQ
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    type: ROW
    parents:
    - ROOT_ID
    - GRID_ID
  CHART-U6626P1G:
    children: []
    id: CHART-U6626P1G
    meta:
      chartId: 13
      height: 50
      sliceName: test
      uuid: 00b72e6a-49b2-45fd-9f6a-c8a09be2370a
      width: 4
    type: CHART
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-N-RXN5WBWQ
version: 1.0.0
