cache_timeout: null
certification_details: null
certified_by: null
dataset_uuid: 0559323f-46db-491b-8c6e-67f13947e254
description: null
params:
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_gwrmbsh04k8_juhoqkfozs
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    sqlExpression: null
    subject: creationdate
  all_columns: []
  allow_render_html: true
  annotation_layers: []
  color_pn: true
  comparison_color_scheme: Green
  comparison_type: values
  dashboards:
  - 2
  datasource: 11__table
  extra_form_data: {}
  groupby:
  - actorinfostring
  metrics:
  - aggregate: COUNT
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: actorinfostring
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 666
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: TEXT
      type_generic: 1
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: COUNT(actorinfostring)
    optionName: metric_1v7y7nwtphq_9znhie6897
    sqlExpression: null
  order_by_cols: []
  order_desc: true
  percent_metrics: []
  query_mode: aggregate
  row_limit: 10000
  show_cell_bars: true
  table_timestamp_format: smart_date
  temporal_columns_lookup:
    creationdate: true
  viz_type: table
query_context: null
slice_name: actor_count
uuid: 8404a803-51b5-46fe-96cf-865d89697338
version: 1.0.0
viz_type: table
