cache_timeout: null
certification_details: null
certified_by: null
dataset_uuid: 0559323f-46db-491b-8c6e-67f13947e254
description: null
params:
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_nv3oqakt9y_3r8ylp25yi4
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    sqlExpression: null
    subject: creationdate
  - clause: WHERE
    comparator: null
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_r82h346e24g_6kkqga0ytt
    isExtra: false
    isNew: false
    operator: IS NOT NULL
    operatorId: IS_NOT_NULL
    sqlExpression: null
    subject: sourcefilename
  all_columns: []
  allow_render_html: true
  color_pn: true
  comparison_color_scheme: Green
  comparison_type: values
  dashboards:
  - 19
  datasource: 31__table
  extra_form_data: {}
  groupby:
  - sourcefilename
  - operations
  - country
  metrics: []
  order_by_cols: []
  order_desc: true
  percent_metrics: []
  query_mode: aggregate
  row_limit: 1000
  show_cell_bars: true
  slice_id: 23
  table_timestamp_format: smart_date
  temporal_columns_lookup:
    creationdate: true
  viz_type: table
query_context: '{"datasource":{"id":31,"type":"table"},"force":false,"queries":[{"filters":[{"col":"creationdate","op":"TEMPORAL_RANGE","val":"No
  filter"},{"col":"sourcefilename","op":"IS NOT NULL"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["sourcefilename","operations","country"],"metrics":[],"orderby":[],"annotation_layers":[],"row_limit":1000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[],"time_offsets":[]}],"form_data":{"datasource":"31__table","viz_type":"table","slice_id":23,"query_mode":"aggregate","groupby":["sourcefilename","operations","country"],"temporal_columns_lookup":{"creationdate":true},"metrics":[],"all_columns":[],"percent_metrics":[],"adhoc_filters":[{"expressionType":"SIMPLE","subject":"creationdate","operator":"TEMPORAL_RANGE","comparator":"No
  filter","clause":"WHERE","sqlExpression":null,"isExtra":false,"isNew":false,"datasourceWarning":false,"filterOptionName":"filter_nv3oqakt9y_3r8ylp25yi4"},{"expressionType":"SIMPLE","subject":"sourcefilename","operator":"IS
  NOT NULL","operatorId":"IS_NOT_NULL","comparator":null,"clause":"WHERE","sqlExpression":null,"isExtra":false,"isNew":false,"datasourceWarning":false,"filterOptionName":"filter_r82h346e24g_6kkqga0ytt"}],"order_by_cols":[],"row_limit":1000,"order_desc":true,"table_timestamp_format":"smart_date","allow_render_html":true,"show_cell_bars":true,"color_pn":true,"comparison_color_scheme":"Green","comparison_type":"values","extra_form_data":{},"dashboards":[19],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
slice_name: File_accessed
uuid: 0e970d70-fb97-47cc-8dfc-251f77b0ad8b
version: 1.0.0
viz_type: table
