cache_timeout: null
certification_details: null
certified_by: null
dataset_uuid: 7172b937-0118-4dd9-ae8f-e3190d18c54c
description: null
params:
  adhoc_filters: []
  all_columns:
  - actorinfostring
  - unique_message_count
  - total_size_bytes
  allow_render_html: true
  color_pn: true
  comparison_color_scheme: Green
  dashboards:
  - 19
  datasource: 35__table
  extra_form_data: {}
  groupby: []
  metrics: []
  order_by_cols: []
  percent_metrics: []
  query_mode: raw
  row_limit: 1000
  show_cell_bars: true
  table_timestamp_format: smart_date
  temporal_columns_lookup: {}
  viz_type: table
query_context: '{"datasource":{"id":35,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["actorinfostring","unique_message_count","total_size_bytes"],"orderby":[],"annotation_layers":[],"row_limit":1000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[],"time_offsets":[]}],"form_data":{"datasource":"35__table","viz_type":"table","query_mode":"raw","groupby":[],"temporal_columns_lookup":{},"metrics":[],"all_columns":["actorinfostring","unique_message_count","total_size_bytes"],"percent_metrics":[],"adhoc_filters":[],"order_by_cols":[],"row_limit":1000,"table_timestamp_format":"smart_date","allow_render_html":true,"show_cell_bars":true,"color_pn":true,"comparison_color_scheme":"Green","extra_form_data":{},"dashboards":[19],"force":false,"result_format":"json","result_type":"full","include_time":false},"result_format":"json","result_type":"full"}'
slice_name: Message_id_byactor
uuid: 745e5ffc-a230-4f3d-b0e7-c2b81dfd5e67
version: 1.0.0
viz_type: table
