cache_timeout: null
certification_details: null
certified_by: null
dataset_uuid: 0559323f-46db-491b-8c6e-67f13947e254
description: null
params:
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: creationdate
  annotation_layers: []
  color_scheme: supersetColors
  comparison_type: values
  dashboards:
  - 2
  datasource: 11__table
  extra_form_data: {}
  forecastInterval: 0.8
  forecastPeriods: 10
  groupby:
  - country
  legendOrientation: top
  legendType: scroll
  markerSize: 6
  metrics:
  - aggregate: COUNT
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: operations
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 649
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: TEXT
      type_generic: 1
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: COUNT(operations)
    optionName: metric_e8mdtfcrwpp_ikzzo2yz7jn
    sqlExpression: null
  only_total: true
  opacity: 0.2
  order_desc: true
  rich_tooltip: true
  row_limit: 10000
  seriesType: line
  show_empty_columns: true
  show_legend: true
  sort_series_type: sum
  time_grain_sqla: P1D
  tooltipTimeFormat: smart_date
  truncateXAxis: true
  truncate_metric: true
  viz_type: echarts_timeseries_line
  x_axis: creationdate
  x_axis_sort_asc: true
  x_axis_sort_series: name
  x_axis_sort_series_ascending: true
  x_axis_time_format: smart_date
  x_axis_title_margin: 15
  y_axis_bounds:
  - null
  - null
  y_axis_format: SMART_NUMBER
  y_axis_title_margin: 15
  y_axis_title_position: Left
query_context: null
slice_name: Operation_Country
uuid: 6281d971-44e5-4e76-b12f-e3fb9c343260
version: 1.0.0
viz_type: echarts_timeseries_line
